

version: '2'

# Named volumes


services:
  # MySQL (5.7)
  mysql:
    image: mysql:5.7
    container_name: westwing-mysql
    volumes:
      - westwing-mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=westwing
      - MYSQL_DATABASE=westwing
      - MYSQL_USER=westwing
      - MYSQL_PASSWORD=westwing

  # Redis
  cache:
    image: redis:4.0
    container_name: westwing-redis
    command: --appendonly yes
    volumes:
      - westwing-redis-data:/data
    ports:
      - "6379:6379"

  # PHP (with Nginx)
  app:
    image: ambientum/php:7.2-nginx
    container_name: westwing-app
    volumes:
      - .:/var/www/app
    ports:
      - "80:8080"
    links:
      - mysql
      - cache

