//Variantes de Preto
@black:#000;
@white:#fff;



//Variantes de Branco
@white001:#fff;
@white002:#000;


//Cores Padrão Theme Default

@colorDefault:#89bba5;
@colorDefault2:#62bba5;
@inputTextcolor: #a3a3a3;



